<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat-Jim</title>
        <link rel="stylesheet" href="style/design.css" class="css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header class="company-name">Saat-Jim</header>
    <nav class="links">
        <a href="index.html"><u>Home Page</u></a>
        &nbsp;&nbsp;
        <a href="products.html"><u>Products</u></a>
        &nbsp;&nbsp;
        <a href="about-us.html"><u>About-Us</u></a>
    </nav>
        <h1 class="header-1">Home Page</h1>
            <p style="font-family: 'Permanent Marker', cursive;
            text-align: center; font-size: 25px">
                Welcome to Saat-Jim. You can find many watches and clocks in many specifications. If you want to reach our products click on <a href="products.html">Products</a> page.
            </p>
    <article>
        <h2 style="color: orange;">
            Watches & Clocks can be found in our site
        </h2>
        <ul>
            <li>Classic Mechanic Watches</li>
            <li>Modern Quartz Watches</li>
            <li>Modern Smart Watches</li>
            <li>Wall Clocks</li>
        </ul>
    </article>
</body>
</html>